{
    "name": "activity-spam",
    "version": "0.1.0dev",
    "dependencies": { "connect": "1.x",
		      "express": "*",
		      "connect-auth": ">= 0.5.1",
                      "databank": "0.14.x",
		      "dateformat": "1.x",
		      "bcrypt": "*",
                      "underscore": "*",
		      "utml": "*",
                      "step": "*",
		      "oauth": "*",
                      "optimist": ">= 0.3.1" 
                    },
    "devDependencies": {
        "vows"    :  "*",
        "api-easy" : "*"
    }
}
